<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .circleProgress_wrapper{
      width: 200px;
      height: 200px;
      /*margin: 50px auto;*/
      position: relative;
      /*border:1px solid #ddd;*/
    }
    .wrapper{
      width: 100px;
      height: 200px;
      position: absolute;
      top:0;
      overflow: hidden;
    }
    .right{
      right:0;
    }
    .left{
      left:0;
    }

    .circleProgress{
      width: 184px;
      height: 184px;
      border:8px solid transparent;
      border-radius: 50%;
      position: absolute;
      top:0;
      transform: rotate(45deg);
    }

    .rightcircle{
      border-top:8px solid green;
      border-right:8px solid green;
      right:0;
      transform: rotate(30deg);
      /*-webkit-animation: circleProgressLoad_right 5s linear infinite;*/
    }
    .leftcircle{
      border-bottom:8px solid green;
      border-left:8px solid green;
      left:0;
      /*-webkit-animation: circleProgressLoad_left 5s linear infinite;*/
    }
    @-webkit-keyframes circleProgressLoad_right{
      0%{
        -webkit-transform: rotate(45deg);
      }
      50%,100%{
        -webkit-transform: rotate(225deg);
      }
    }
    @-webkit-keyframes circleProgressLoad_left{
      0%,50%{
        -webkit-transform: rotate(45deg);
      }
      100%{
        -webkit-transform: rotate(225deg);
      }
    }
  </style>
</head>
<body>
<div>
  <div class="circleProgress_wrapper">
    <div class="wrapper right">
      <div class="circleProgress rightcircle"></div>
    </div>
    <div class="wrapper left">
      <div class="circleProgress leftcircle"></div>
    </div>
  </div>
</div>
</body>
</html>
